<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="ISO-8859-1">
	<title>New User</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/InoutServer/lib/bootstrap/dist/css/bootstrap.min.css">
	<script type="text/javascript" src="/InoutServer/lib/bootstrap/dist/js/jquery.min.js"></script>
	<script type="text/javascript" src="/InoutServer/lib/bootstrap/dist/js/jquerysession.js"></script>
	<script type="text/javascript" src="/InoutServer/lib/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
	<div id="menu"></div>
	
	<div class="container">
	<h3>New User</h3>
	<form id="newform" method="post">
		<div class="form-group">
			<label for="name">Full Name:</label>
			<input type="text" class="form-control" name="name" id="name" required="required">
		</div>
		<div class="form-group">
			<label for="position">Position:</label>
			<input type="text" class="form-control" name="position" id="position">
		</div>
		<div class="form-group">
			<label for="badge">Badge Number:</label>
			<input type="text" class="form-control" name="badge" id="badge">
		</div>
		<div class="form-group">
			<label for="phone">Phone Number:</label>
			<input type="text" class="form-control" name="phone" id="phone">
		</div>
		<div class="form-group">
			<label for="email">Email Address:</label>
			<input type="email" class="form-control" name="email" id="email" required="required">
		</div>
		<div class="form-group">
			<label for="department">Department:</label>
			<input type="text" class="form-control" name="department" id="department">
		</div>
		<div class="form-group">
			<label for="pin">Pin:</label>
			<input type="text" class="form-control" name="pin" id="pin" maxlength="4" pattern="^[0-9]{4}$" required="required">
		</div>
		<div class="form-group">
			<label for="status">Status:</label>
			<select name="status" id="status" class="form-control">
				<option value="IN">IN</option>
				<option value="OUT" selected="selected">OUT</option>
				<option value="INACTIVE">INACTIVE</option>
			</select>
		</div>
		<div class="form-group">
			<label for="role">Role:</label>
			<select name="role" id="role" class="form-control">
				<option value="USER" selected="selected">USER</option>
				<option value="MANAGER">MANAGER</option>
				<option value="ADMIN">ADMIN</option>
			</select>
		</div>
		<button type="reset" class="btn btn-default">Clear</button>
		<button type="submit" class="btn btn-default">Save</button>
	</form>
	</div>
	
	<script type="text/javascript">
	// Set menu bar
	$("#menu").load("../menu/navbar.html");
	
	$("#newform").submit(function() {
		$.ajax({
			type: 'POST',
			dataType: 'json',
			url: '/InoutServer/rest/users',
			data: $('#newform').serialize(),
			complete: function(data) {
				alert('New user created! ' + data.result);
			}
		});
	});
	</script>
</body>
</html>