<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HOME</title>
<!-- TODO load the css and javascript dependencies dynamically -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/InoutServer/lib/bootstrap/dist/css/bootstrap.min.css">
	<script type="text/javascript" src="/InoutServer/lib/bootstrap/dist/js/jquery.min.js"></script>
	<script type="text/javascript" src="/InoutServer/lib/bootstrap/dist/js/jquerysession.js"></script>
	<script type="text/javascript" src="/InoutServer/lib/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
	<div id="menu"></div>
	<div id="profile"></div>
	
	<script type="text/javascript">
	// Set menu bar
	$("#menu").load("/InoutServer/menu/navbar.html");
	$("#profile").load("/InoutServer/user/profile.html");
	</script>
	
</body>
</html>