<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./lib/bootstrap/dist/css/bootstrap.min.css">
<script type="text/javascript" src="./lib/bootstrap/dist/js/jquery.min.js"></script>
<script type="text/javascript" src="./lib/bootstrap/dist/js/jquerysession.js"></script>
<script type="text/javascript" src="./lib/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
	<h3>Login</h3>
	<form id="loginform">
		<div class="form-group">
			<label for="email">Email:</label>
			<input type="email" class="form-control" id="email" name="email">
		</div>
		<div class="form-group">
			<label for="pin">Pin:</label>
			<input type="password" class="form-control" id="pin" name="pin">
		</div>
		<div class="checkbox">
			<label> <input type="checkbox"> Remember me</label>
		</div>
		<button type="submit" class="btn btn-default" id="submit">Login</button>
	</form>
</div>
	
<script type="text/javascript">
	$("#loginform").submit(function(event) {
		event.preventDefault();
		$.ajax({
			type: 'POST',
			dataType: 'json',
			url: './rest/users/login',
			data: $('#loginform').serialize(),
			success: function(data) {
				$.session.clear();
				$.session.set('userid', data.id);
				$.session.set('userrole', data.role.role);
				$.session.set('useremail', data.email);
				//alert("login completed! id: " + data.id);
				window.location.href = 'home.html';
			},
			error: function(data) {
				alert("Incorrect login info");
			}
		});
	});
	
</script>
</body>
</html>