<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="lib/bootstrap/dist/js/jquery.min.js"></script>
<script type="text/javascript" src="lib/bootstrap/dist/js/jquerysession.js"></script>
</head>
<body>
<script type="text/javascript">
	$.session.clear();
	window.location.href = "/InoutServer/login.html";
</script>
</body>
</html>