<!DOCTYPE html>
<html>
<head>
<head>
	<meta charset="ISO-8859-1">
	<title>Update</title> <!-- TODO provide the name of page dynamically -->
	<!-- TODO load the css and javascript dependencies dynamically -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/InoutServer/lib/bootstrap/dist/css/bootstrap.min.css">
	<script type="text/javascript" src="/InoutServer/lib/bootstrap/dist/js/jquery.min.js"></script>
	<script type="text/javascript" src="/InoutServer/lib/bootstrap/dist/js/jquerysession.js"></script>
	<script type="text/javascript" src="/InoutServer/lib/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
 
  <h2>Modal Example</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-default btn-lg" id="myBtn">Login</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 style="color:red;"><span class="glyphicon"></span>User Selection</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="user"><span class="glyphicon glyphicon-user"></span> Select User</label>
              <select class="form-control" id="userdropdown">
              	
              </select>
            </div>
            <button type="submit" id="selectbutton" class="btn btn-default btn-success btn-default">Select</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="result"></div>
 <script type="text/javascript">
  	$("#myBtn").click(function() {
  		$.ajax({
  			type: 'GET',
  	  		dataType: 'json',
  	  		url: '/InoutServer/rest/users',
  			success: function(data) {
  				//$('#result').html("data: " + $data);
  				alert(data.length);
  				for (var i = 0; i < data.length; i++) {
  					//alert(data[i].name);
  					$("#userdropdown").append("<option value='" +
  							data[i].id + "'>" + data[i].name + "</option>");
  				}
  				$("#myModal").modal("show");
  			}
  		});
  		
  	});
  	
  	$("#userdropdown").change(function() {
  		//alert("user selected");
  	});
  	
  	$("#selectbutton").click(function() {
  		alert ("you selected: " + $("#userdropdown").val());
  	});
  </script>
</body>
</html>