<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/InoutServer/lib/DataTables/datatables.css"/>
<link rel="stylesheet" href="/InoutServer/lib/bootstrap/dist/css/bootstrap.min.css">

<script type="text/javascript" src="/InoutServer/lib/bootstrap/dist/js/jquery.min.js"></script>
<script type="text/javascript" src="/InoutServer/lib/bootstrap/dist/js/jquerysession.js"></script>
<script type="text/javascript" src="/InoutServer/lib/DataTables/datatables.js"></script>
<script type="text/javascript" src="/InoutServer/lib/bootstrap/dist/js/bootstrap.min.js"></script>
<title>Single User Report</title>
</head>
<body>
	<div id="menu"></div>
	
	<div class="container">
	<table id="inout_single" class="display" cellspacing="0" width="100%"">
		<caption id="caption"></caption>
    </table>
	</div>    
    <script type="text/javascript">
	$("#menu").load("../menu/navbar.html");

	function getUrl() {
		var url = "/InoutServer/rest/inoutrecords/single";
	    var pageUrl = window.location.search.substring(1);
	    var urlVariables = pageUrl.split('&');
	    for (var i = 0; i < urlVariables.length; i++) {
	        var parameterNames = urlVariables[i].split('=');
	        url += "/" + parameterNames[1];
	    }
	    return url;
	}
	
	function getTimestamp() {
		var timestamp = "";
	    var pageUrl = window.location.search.substring(1);
	    var urlVariables = pageUrl.split('&');
	    for (var i = 1; i < urlVariables.length; i++) {
	        var parameterNames = urlVariables[i].split('=');
	        timestamp += " " + parameterNames[1];
	    }
	    return timestamp;
	}
	
    $(document).ready(function() {
    	//alert("url: " + getUrl());
    	// TODO handle the no param args case (when referred from reports menu)?
    	$.ajax({
    		url: getUrl(),
    		type: 'GET',
    		dataType: 'json',
    		success: function (data) {
    			//alert("data size: " + data.length);
    			// Create a JavaScript 2d array
    			var inoutData = [];
    			for (var i = 0; i < data.length; i++) {
    				inoutData.push([]);
    				temp = [data[i].timestamp,data[i].status];
    				inoutData[i] = temp;
    			}
    			$("#inout_single").find("caption").text("Record of " + 
    					data[0].user + " for period " + getTimestamp());
    			$('#inout_single').DataTable({
    	        	data: inoutData,
    	        	dom: 'Blfrtip',
    	        	buttons: ['copy', 'csv', 'excel', 'pdf', 'print'],
	        		lengthMenu: [10, 50, 100],
	        		columns: [{title: "Timestamp"},
	        		          {title: "Status"}]
    	        });
    		}
    	});
        
    });
    </script>
</body>
</html>