<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/InoutServer/lib/DataTables/datatables.css"/>
<link rel="stylesheet" href="/InoutServer/lib/bootstrap/dist/css/bootstrap.min.css">

<script type="text/javascript" src="/InoutServer/lib/bootstrap/dist/js/jquery.min.js"></script>
<script type="text/javascript" src="/InoutServer/lib/bootstrap/dist/js/jquerysession.js"></script>
<script type="text/javascript" src="/InoutServer/lib/DataTables/datatables.js"></script>
<script type="text/javascript" src="/InoutServer/lib/bootstrap/dist/js/bootstrap.min.js"></script>
<title>Current Status</title>
</head>
<body>
	<div id="menu"></div>
	
	<div class="container">
	<table id="inout_current" class="display" cellspacing="0" width="100%">
    </table>
	</div>    
    <script type="text/javascript">
	$("#menu").load("../menu/navbar.html");
	// TODO show the status of users that have never changed status (from the user table)
    $(document).ready(loadData);
//    setTimeout(function () { location.reload(1); }, 10000);
    
    function loadData() {
    	$.ajax({
    		url: '/InoutServer/rest/inoutrecords/current',
    		type: 'GET',
    		dataType: 'json',
    		success: function (data) {
    			// Create a JavaScript 2d array
    			var jsArray = [];
    			for (var i = 0; i < data.length; i++) {
    				jsArray.push([]);
    				temp = [data[i].user,data[i].timestamp,data[i].status];
    				jsArray[i] = temp;
    			}
    			
    			dataTable = $('#inout_current').DataTable({
    	        	data: jsArray,
    	        	dom: 'Blfrtip',
    	        	buttons: ['copy', 'csv', 'excel', 'pdf', 'print'],
	        		lengthMenu: [50, 100],
	        		columns: [{title: "Employee Name"},
	        		          {title: "Timestamp"},
	        		          {title: "Status"}]
    	        });
    			
    		}
    	});
    }
    
    function refresh() {
    	dataTable.destroy();
    	loadData();
    }
    setInterval(refresh, 5000);
    </script>
</body>
</html>