<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/InoutServer/lib/DataTables/datatables.css"/>
<link rel="stylesheet" href="/InoutServer/lib/bootstrap/dist/css/bootstrap.min.css">

<script type="text/javascript" src="/InoutServer/lib/bootstrap/dist/js/jquery.min.js"></script>
<script type="text/javascript" src="/InoutServer/lib/bootstrap/dist/js/jquerysession.js"></script>
<script type="text/javascript" src="/InoutServer/lib/DataTables/datatables.js"></script>
<script type="text/javascript" src="/InoutServer/lib/bootstrap/dist/js/bootstrap.min.js"></script>
<title>Daily</title>
</head>
<body>
	<div id="menu"></div>
	
	<div class="container">
	
	<form id="select_criteria">
		<input type="date" id="date">
		<button type="submit">Search</button>
	</form>
	<hr>
	<table id="inout_daily" class="display" cellspacing="0" width="100%"></table>
	</div>    
    <script type="text/javascript">
	$("#menu").load("../menu/navbar.html");
	
    $("#select_criteria").submit(function(event) {
		//$("#inout_daily").empty();
    	event.preventDefault();
		var date = new Date($("#date").val());
	    // TODO Check no future dates are used
    	$.ajax({
    		//url:   "/InoutServer/rest/inoutrecords/dailytime/2016/10/19",
    		url: "/InoutServer/rest/inoutrecords/dailytime/" + 
    				date.getFullYear() + "/" + (date.getMonth()+1) + "/" + date.getDate(),
    		type: 'GET',
    		dataType: 'json',
    		success: function (d) {
    			// Create a JavaScript 2d array
    			//tableData = d;
    			var inoutData = [];
    			for (var i = 0; i < d.length; i++) {
    				inoutData.push([]);
    				temp = [d[i].userId,d[i].user,Number(d[i].hours).toFixed(2)];
    				inoutData[i] = temp;
    				//indexes[i] = d[i].userId;
    			}
    			//alert("first inex: " + indexes[0]);
    			$('#inout_daily').DataTable({
    	        	data: inoutData,
    	        	dom: 'Blfrtip',
    	        	buttons: ['copy', 'csv', 'excel', 'pdf', 'print'],
    	        	columns: [//{className: 'hiddenId', visible: false},
    	        	          {title: 'ID'},
    	        	          {title: "Employee Name"},
    	        	          {title: "Total Time (hours)"}],
    	        	//columnDefs: [{targets: [1]}, {visible: false}],
	        		lengthMenu: [10, 50, 100],
	        		destroy: true
    	        });
    		}
    	});
        
    });
    
    $("#inout_daily").on('dblclick', 'tr', function(event) {
    	var id = $(this).find('td:eq(0)').text();
    	var date = $("#date").val();
    	//var id = $("td:nth-child(0)", this).text();
    	var params = "?user_id=" + id + "&timestamp=" + date;
    	$.session.set("reportParams", params);
    	//alert("session params: " + $.session.get("reportParams"));
    	window.location.href = "/InoutServer/report/InoutSingle.html" + params;
    });
    </script>
</body>
</html>