<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/InoutServer/lib/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/InoutServer/lib/DataTables/datatables.css"/>

<script type="text/javascript" src="/InoutServer/lib/bootstrap/dist/js/jquery.min.js"></script>
<script type="text/javascript" src="/InoutServer/lib/bootstrap/dist/js/jquerysession.js"></script>
<script type="text/javascript" src="/InoutServer/lib/DataTables/datatables.js"></script>
<script type="text/javascript" src="/InoutServer/lib/bootstrap/dist/js/bootstrap.min.js"></script>
<title>Monthly</title>
</head>
<body>
	<div id="menu"></div>
	
	<div class="container">
	<label>Select the year and month:</label>
	<form id="select_criteria">
	<select id="year">
		<option value="2017">2017</option>
		<option value="2018">2018</option>
		<option value="2019">2019</option>
		<option value="2020">2020</option>
	</select>
	<select id="month">
		<option value="1">January</option>
		<option value="2">February</option>
		<option value="3">March</option>
		<option value="4">April</option>
		<option value="5">May</option>
		<option value="6">June</option>
		<option value="7">July</option>
		<option value="8">August</option>
		<option value="9">September</option>
		<option value="10">October</option>
		<option value="11">November</option>
		<option value="12">December</option>
	</select>
	<button type="submit">Search</button>
	</form>
	<hr>
	<table id="inout_monthly" class="display" cellspacing="0" width="100%">
    </table>
	</div>
	
    <script type="text/javascript">
	$("#menu").load("../menu/navbar.html");
    $("#select_criteria").submit(function(event) {
    	//alert("form being submitted");
	    // TODO Check no future dates are used
    	event.preventDefault();
    	$.ajax({
    		url: "/InoutServer/rest/inoutrecords/monthlytime/" + 
    				$("#year").val() + "/" + $("#month").val(),
    		type: 'GET',
    		dataType: 'json',
    		success: function (data) {
    			// Create a JavaScript 2d array
    			var inoutData = [];
    			for (var i = 0; i < data.length; i++) {
    				inoutData.push([]);
    				temp = [data[i].userId,data[i].user,Number(data[i].hours).toFixed(2)];
    				inoutData[i] = temp;
    			}
    			$('#inout_monthly').DataTable({
    	        	data: inoutData,
    	        	dom: 'Blfrtip',
    	        	buttons: ['copy', 'csv', 'excel', 'pdf', 'print'],
	        		lengthMenu: [10, 50, 100],
	        		columns: [{title: "ID"},
	        		          {title : "Employee Name"},
	        		          {title : "Total Time (hours)"}],
	        		destroy: true
    	        });
    		}
    	});     
    });
    
    $("#inout_monthly").on('dblclick', 'tr', function(event){
    	var id = $(this).find('td:eq(0)').text();
    	var month = $("#month").val() < 10 ? "0" + $("#month").val() : $("#month").val();
    	var date = $("#year").val() + "-" + month;
    	//var id = $("td:nth-child(0)", this).text();
    	var params = "?user_id=" + id + "&timestamp=" + date;
    	$.session.set("reportParams", params);
    	//alert("session params: " + $.session.get("reportParams"));
    	window.location.href = "/InoutServer/report/InoutSingle.html" + params;
    });
    </script>
</body>
</html>